.footer {
    background-color: #1a1a1a; /* Main background color */
    color: #d1d1d1;
    padding: 48px 32px;
    text-align: left; /* Left-align all text */
}

.footer-container {
    
    max-width: 1280px;
    margin-bottom: 100px;
    margin-left: 150px; /* Center the container */
}

/* Main Footer Links */
.footer-links {
    margin-left: 70px;
    display: flex;
    gap: 110px; /* Increased gap for better spacing */
    margin-bottom: 20px;
}

.footer-column h3.footer-category {
    color: #4ade80;
    font-weight: 600;
    margin-bottom: 16px;
}

.footer-subcategory {
    
    margin-bottom: 20px;
}

.footer-subcategory h4 {
    color: #9ca3af;
    margin-bottom: 40px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #d1d1d1;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-column ul li a:hover {
    color: #4ade80;
    text-decoration: underline; /* Add underline effect on hover */
}

.footer-column ul li a:focus {
    outline: 2px solid #4ade80; /* Focus outline for accessibility */
}
/* Newsletter Section */
.newsletter-section {
    margin-left:150px;
    border-top: 1px solid #000000;
    padding-top: 32px;
    margin-bottom: 48px;
}

.newsletter-section h3 {
    margin-right: 80px;
    color: #4ade80;
    font-weight: 600;
    margin-bottom: 20px;
}

/* Adjust the paragraph margin to ensure it stays aligned in the flex container */
.newsletter-section p {
    color: #ffffff;
}

/* Flexbox for newsletter section to align items in one line */
.newsletter-form {
    margin-right: 70px;
    display: flex;
    align-items: center; /* Center align items vertically */
    gap: 16px; /* Space between input and button */
}

.newsletter-input {
    margin-left: 20px;
    flex-grow: 1;
    padding: 20px;
    border-radius: 4px;
    background-color: #ffffff;
    border: 1px solid #000000;
    color: #fff;
}

.newsletter-input:focus {
    outline: none;
    border-color: #4ade80;
}

.newsletter-button {
    background-color: #f59e0b;
    color: #000000;
    padding: 10px 24px; /* Adjusted padding for better aesthetics */
    border-radius: 4px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.newsletter-button:hover {
    background-color: #fbbf24;
}

/* Responsive design for small screens */
@media (max-width: 840px) {
    .newsletter-form {
        flex-direction: column; /* Stack elements vertically on smaller screens */
        align-items: stretch; /* Make items full width */
    }

    .newsletter-input {
        margin-left: 0; /* Reset margin on smaller screens */
    }
}


/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid #000000;
    padding-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .footer-bottom {
        flex-direction: column;
        gap: 16px;
    }
}

.footer-logo {
    margin-left: 80px;
    font-weight: 700;
    font-size: 1.25rem;
    color: #fff;
}

.footer-logo span {
    color: #4ade80;
}

.footer-copyright {
    color: #9ca3af;
}

.social-icons {
    display: flex;
    gap: 16px;
}

.social-icon {
    color: #d1d1d1;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #4ade80;
}

/* Add hover effect for social icons */
.social-icon:focus {
    outline: 2px solid #4ade80; /* Focus outline for accessibility */
}
