.landing-page {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 5%;
    background-image: url('../Images/16.jpeg');
    background-size: cover;
    background-position: center;
    color: white;
}

.contents {
    z-index: 1;
    max-width: 700px;
    max-height: 1000px;
}

h1 {
    text-align: left;
    font-size: 3rem;
    margin-bottom: 1rem;
}

h5 {
    margin-left: 220px;
    text-align: left;
    font-size: 1rem;
    margin-bottom: 2rem;
}

.cta-button {
    margin-right: 50px;
    padding: 10px 20px;
    font-size: 1rem;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, 1), rgb(51, 51, 51), rgba(82, 82, 82, 0.5), rgba(112, 103, 103, 0));
}
