/* VacationInspiration.css */
.vacation-container {
    max-width: 1760px;
   
    padding: 2rem 1rem;
    background-color: rgb(237, 241, 241);
  }
  
  .vacation-header {
    margin-bottom: 2rem;
    position: relative;
  }
  
  .vacation-header h2 {
    margin-right: 830px;
    font-size: 1.5rem;
    color: #2d3748;
    margin-bottom: 1rem;
    position: relative;
  }
  .vacation-header p{
    margin-right: 470px;
    color: #7b7c7f;
    
  }
  
  
  .view-all {
    margin-right: 260px;
    position: absolute;
    right: 0;
    top: 0;
    text-decoration: none;
    color: #37733c;
    font-weight: 500;
  }
  
  .getaway-grid {
    
    margin-top: 50px;
    margin-left: 220px;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    
  }
  
  .getaway-card {
    
    width: 370px;
    height: 480px;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
  }
  
  .getaway-card:hover {
    transform: translateY(-5px);
  }
  
  .getaway-image {
    width: 100%;
    height: 260px;
    object-fit: cover;
  }
  
  .getaway-content {
    padding:2rem;
    background: rgba(50, 56, 66, 0.9);
    color: white;
  }
  
  .category {
    text-align: left;
    display: block;
    color: #63b66a;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 0.5rem;
  }
  
  .getaway-content h3 {
    text-align: left;
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
  }
  
  .getaway-content p {
    text-align: left;
    font-size: 0.875rem;
    line-height: 1.5;
    opacity: 0.9;
  }
  
  @media (max-width: 768px) {
    .getaway-grid {
      grid-template-columns: 1fr;
    }
    
    .vacation-header {
      text-align: center;
    }
    
    .view-all {
      position: relative;
      display: block;
      margin-top: 1rem;
    }
  }