.nature-retreats {
    display: flex;
    margin: 150px;
    position: relative; /* Make the container a positioning context */
  }
  h2{
    font-size: 1.7rem;
    font-family:'Times New Roman', Times, serif;
  }
  p{
    font-size: 1.3rem;
  }
  
  .Text-part {
    text-align: justify;
    margin-bottom: 200px;
    margin-right: 200px;
  }
  
  .retreat-image {
    border-radius: 20px;
    margin-top: 30px;
    height: 460px;
    width: 1100px;
    margin-left: 50px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 1);
    z-index: 1;
  }
  
  .retreat-images {
    position: absolute; /* Position the small image absolutely */
    top: 45%; /* Move it 50% down from the top of the large image */
    left: 78%; /* Move it 50% right from the left of the large image */
    transform: translate(-100%, -50%); /* Center the image exactly */
    height: 80px;
    width: 80px;
    border-radius: 50%; /* Make the small image circular if desired */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Optional shadow for the small image */
    z-index: 2;
  }
  
  
  /* Styling for the button */
  .see-all-thing {
    margin-top: 50px;
    margin-right: 100px;
    font-weight: bold;
    font-size: 1.2rem;
    border: none;
    background-color: rgb(255, 255, 255);
    color: #777777;
    cursor: pointer;
  }
  
  .see-all-thing:hover {
    text-decoration: underline;
  }
  
  /* Grid for the 8 gray circles (behind the image) */
  .circle-grid {
    position: absolute;
    top: -5%; /* Adjust to control vertical overlap */
    left: 96%; /* Adjust to control horizontal overlap */
    transform: translate(-50%, -50%);
    display: grid;
    grid-template-columns: repeat(12, 1fr); /* 4 circles per row */
    grid-gap: 6px;
    width: 50px;
    height: 30px;
    z-index: 1; /* Set z-index lower than the image to place it behind */
  }
  
  /* Styling for individual circles */
  .circle {
    width: 8px;
    height: 8px;
    background-color: rgb(220, 220, 220);
    border-radius: 50%;
  }
  .see-all-thing {
    margin-top: 50px;
    margin-right: 100px;
    font: bold;
    font-size: 1.2rem;
    border: none;
    background-color: rgb(255, 255, 255);
    color: #777777;
    cursor: pointer;
}
.see-all-thing:hover {
    text-decoration: underline;
}