/* Basic styling for the navigation bar */
nav {
    margin: 15px;
    background-color: #ffffff;
    padding: 10px;
    display: flex;
    justify-content: space-between; /* Space between brand and nav links */
    align-items: center;
}

/* Styling for the unordered list (the container for the links) */
nav ul {
    margin-right: 210px;
    padding: 0;
    list-style: none;
    display: flex;
}

/* Styling for each list item */
nav ul li {
    margin: 0 15px; /* This will control the spacing between the links */
}

/* Styling for the links */
nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

/* Change the background color of the links on hover */
nav ul li a:hover {
    background-color: #ffffff;
}

/* Specific styling for the "Sign Up" button */
.signup-button {
    color: white;
    background-color: red;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.signup-button:hover {
    background-color: darkred; /* Darker red on hover */
}

/* Styling for the brand name as one word */
.brand {
    margin-left: 300px;
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    color: black;
}

/* Styling for the two parts of the brand */
.brand1 {
    font-weight: 400;
    color: black;
}

.brand2 {
    color: green;
    font-weight: 700; /* Bold weight */
}
