.listings-container {
    margin-top: 100px;
    max-width: 1160px;
    margin-left: 230px;
    padding: 2rem 1rem;
}

.listings-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    text-align: left;
}

.header-content h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.header-content p {
    color: #666;
}

.view-all-thing {
    font-size: medium;
    border: none;
    background-color: rgb(255, 255, 255);
    color: #275f29;
    cursor: pointer;
}

.view-all:hover {
    text-decoration: underline;
}

.cabins-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .cabins-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .cabins-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

.cabin-card {
    background-color: #111827;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    text-align: left;
}

.cabin-card:hover {
    transform: translateY(-4px);
}

.image-container {
    position: relative;
    width: 100%;
}

.cabin-image {
    width: 100%;
    height: 16rem;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.cabin-card:hover .cabin-image {
    transform: scale(1.05);
}

.heart-button {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.5rem;
    border-radius: 9999px;
    background-color: rgba(58, 40, 40, 0.3);
    transition: background-color 0.2s ease;
}

.heart-button:hover {
    background-color: rgba(248, 248, 248, 0.5);
}

.heart-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: white;
}

.cabin-content {
    padding: 1.5rem;
}

.title {
    font-size: 1.25rem;
    font-weight: 700;
    color: white;
    margin-top: 0.5rem;
}

/* Flexbox for Location and Price on the Same Line */
.location-price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 0.5rem;
}

.location {
    font-size: 1rem;
    color: #9ca3af;
}

.price {
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.per-person {
    font-size: 0.875rem;
    font-weight: normal;
}

.description {
    color: #9ca3af;
    font-size: 0.875rem;
    margin-top: 1rem;
}

.rating-container {
    display: flex;
    align-items: center;
    margin-top: 1rem;
}

.star {
    width: 1rem;
    height: 1rem;
    fill: currentColor;
    color: #4b5563;
}

.star.filled {
    color: #fbbf24;
}

.reviews {
    color: #9ca3af;
    font-size: 0.875rem;
    margin-left: 0.5rem;
}

.image-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.1) 50%,
      rgba(255, 255, 255, 0) 100%
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(100%);
    }
}
