.cabin-rental {
    position: relative;
    width: 100%;
    height: 500px;
    font-family: Arial, sans-serif;
  }
  
  .background-image {
    margin-left: 300px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgb(51, 51, 51), rgba(82, 82, 82, 0.5), rgba(112, 103, 103, 0));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
  }
  .content {
    color: rgb(255, 255, 255);
}
h1 {
  color: white; /* Set default color for the whole h1 */
  font-family: "Times New Roman", serif;
  font-size: 3.5rem;
  font-weight: bold;
  margin-left: 220px; /* Aligns the h1 tag like the p and h6 tags */
}

h1 .highlight {
  color: yellow; /* Set the color of the 'unwind' word to yellow */
}

h6 {
  margin-bottom: 70px;
  font-weight: 100;
  text-align: left;
  margin-left: 220px;
  font-size: 1rem;
}

  
  .rating {
    display: flex;
    align-items: center;
  }
  
  .user-avatars {
    margin-left: 220px;
    display: flex;
    margin-right: 3rem;
  }
  
  .avatar {
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid white;
    margin-right: -0.5rem;
  }
  
  .trustpilot {
    display: flex;
    align-items: center;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
  }
  
  .trustpilot-text {
    color: #ffffff;;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 0.25rem;
  }
  
  .stars {
    background-color: #15803d;
    margin-left: 10px;
    gap: 20px;
    display: flex;
    color: #ffffff;
    padding: 5px 8px;
  }
  .stars1 {
    background-color: #15803d;
    margin-left: 10px;
    gap: 20px;
    display: flex;
    color: #ffffff;
    padding: 5px 8px;
  }
  .stars2 {
    background-color: #15803d;
    margin-left: 10px;
    gap: 20px;
    display: flex;
    color: #ffffff;
    padding: 5px 8px;
  }
  .stars3 {
    background-color: #15803d;
    margin-left: 10px;
    gap: 20px;
    display: flex;
    color: #ffffff;
    padding: 5px 8px;
  }
  .stars4 {
    background-color: #15803d;
    margin-left: 10px;
    gap: 20px;
    display: flex;
    color: #fcfcfc;
    padding: 5px 8px;
  }
  
  .score {
    margin-left: 0.25rem;
    font-size: 0.875rem;
  }
  
  .search-bar {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); /* Adds a subtle shadow */
    margin-left: 220px;
    margin-top: 60px;
    background-color: white;
    border-radius: 0.5rem;
    margin-right: 220px;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .search-options {
    display: flex;
    gap: 0.90rem;
  }
  
  .search-option {
    border: none;
    height: 50px;
    width: 200px;
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    background-color: #d3d3d3;
    border-radius: 0.25rem;
    color: #4b5563;
  }
  
  .icon {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 0.5rem;
  }
  
  .find-cabins {
    padding: 18px 40px;
    color: #ffffff;
    font-size: medium;
    border: none;
    background-color: rgb(33, 80, 30);
    cursor: pointer;
}
  .find-cabins:hover {
    text-decoration: underline;
}
