.faq-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    text-align: justify;
}

.faq-title {
    color: #1a3a3a;
    margin-bottom: 20px;
    text-align: justify;
}

.faq-item {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
    text-align: justify;
}

.faq-question-list {
    flex: 1;
    text-align: justify;
}

.faq-question-list h3 {
    color: #1a3a3a;
    margin-bottom: 10px;
    text-align: justify;
}

.faq-question-list ul {
    list-style-type: none;
    padding-left: 0;
    text-align: justify;
}

.faq-question-list li {
    color: #666;
    margin-bottom: 5px;
    text-align: justify;
    position: relative;
    padding-left: 20px; /* Adds space for the bullet */
}

.faq-question-list li::before {
    content: '●'; /* Adds a small circle */
    position: absolute;
    left: 0;
    color: #1a3a3a; /* Color of the bullet */
    font-size: 12px; /* Adjust the size of the bullet */
    line-height: 1;
    top: 0;
}

.faq-button {
    border-radius: 10px;
    background-color: #f9b572;
    border: none;
    padding: 40px 100px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 600px; /* Adjusted to full width */
    font-size: 16px;
    color: #1a3a3a;
    transition: background-color 0.3s ease;
    text-align: justify;
}

.faq-button:hover {
 
    background-color: #f8a654;
}

.chevron {
    transition: transform 0.3s ease;
}

.chevron.rotate {
    transform: rotate(90deg);
}

.faq-footer {
    margin-top: 40px;
    text-align: justify;
}

.faq-footer h3 {
    color: #1a3a3a;
    margin-bottom: 10px;
    text-align: justify;
}

.faq-footer p {
    color: #666;
    text-align: justify;
}

.live-chat {
    text-decoration: underline;
    color: #1a3a3a;
    cursor: pointer;
    text-align: justify;
}
