.testimonial-container {
    position: relative;
    width: 100%; /* Ensure it takes the full width of the screen */
    height: 100vh; /* Full viewport height */
    overflow: hidden; /* Prevents overflow */
}

.background-imagesss { 
    transform: scaleX(-1);
    width: 100%; /* Full width of the screen */
    height: 80%; /* Full height of the screen */
    object-fit: cover; /* Ensures image covers the entire area */
}

.content-overlay {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translateX(-50%); /* Adjust for exact centering horizontally */
    z-index: 1;
    color: white;
    text-align: center;
}
.text-overlay {
    margin-left: 800px;
    max-width: 100%; /* Make sure the text is allowed to span the full width of its container */
    font-size: 3.5rem;
    font-weight: bold;
    letter-spacing: 1px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    white-space: nowrap; /* Prevents the text from wrapping onto the next line */
    overflow: hidden; /* Ensures text that overflows is hidden */
    text-overflow: ellipsis; /* Adds an ellipsis (...) if the text overflows */
}


.content-overlay p {
    text-align: left;
    margin-left: 800px;
}
.trustpilots {
    display: flex;
    align-items: center; /* Vertically center the stars and text */
    gap: 10px; /* Space between stars */
    margin-left: 800px;
}

.stars6, .stars7, .stars8, .stars9, .stars10 {
    background-color: #15803d;
    color: #ffffff;
    padding: 5px 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Styling for the date text */
.trustpilots p {
    margin-left: 20px; /* Add some space between the stars and the date */
    font-size: 1rem; /* Adjust font size if necessary */
    color: white; /* Ensures the date text color is white */
}
