/* Container for the entire banner section */
.banner-container {
  background-color: rgb(232, 251, 255); /* Gray background for the banner section */
  position: relative;
  width: 100%;
  height: 800px;
  overflow: hidden;
}

/* Banner Image Container */
.banner-image-container {
  position: absolute;
  inset: 0;
  z-index: 1; /* Keep the image behind the content */
  display: flex;
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
}

/* Banner Image */
.banner-image  {

  margin-bottom: 200px;
  margin-top: 200px;
  z-index: 1;
  width: 80%; /* Adjusted to make the image smaller than the container */
  height: 600px;
  object-fit: cover;
  opacity: 2; /* Fully opaque */
  filter: brightness(1.2) contrast(1.2) sharpen(1); /* Apply sharpness only to the image */
}

/* Gradient overlay applied only to the image */
.banner-overlay {
  margin-right: 170px;
  margin-top: 100px;
  margin-left: 170px ;
  margin-bottom: 150px;
  width: auto;
  height: 600px;
  background: linear-gradient(to right, rgba(0, 0, 0, 2), rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
  position: absolute;
  inset: 0;
  z-index: 2
}

/* Banner Content */
.banner-content {
  margin-left: 400px;
  text-align: justify;
  position: relative;
  z-index: 3; /* Keep the content above the image */
  max-width: 80rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 1.5rem;
  color: white; /* Make sure text is readable */
}

/* Title style */
.banner-title {
  margin-left: 20px;
  font-family: serif;
  font-size: 3.5rem;
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

/* Text style */
.banner-text {
  margin-left: 20px;
  font-size: 1.125rem;
  max-width: 36rem;
  margin-bottom: 2rem;
}
/* Button style */
.banner-button {
  margin-left: 20px;
  background-color: #F4B860;
  color: black;
  font-size: 1rem;
  padding: 1.5rem 3rem;
  border-radius: 0.375rem;
  width: fit-content;
  transition: background-color 0.3s ease;
}

.banner-button:hover {
  background-color: #f0a845;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
  .banner-title {
    font-size: 2.5rem;
  }

  .banner-text {
    font-size: 1rem;
  }
}

@media (max-width: 480px) {
  .banner-container {
    height: 500px;
  }

  .banner-title {
    font-size: 2rem;
  }
}
